<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cb76659413.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;600&display=swap" rel="stylesheet">    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Andy Campbell | Web Developer</title>
</head>
<body>
    <div id="container">
        <header>
            <button id="open-nav" class="button-dark toggle-nav"><i class="fas fa-bars"></i></button>
            <h1>andy campbell</h1>
            <nav>
                <button id="close-nav" class="button-light toggle-nav"><i class="fas fa-times"></i></button>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div></div>
            </nav>
        </header>
        <main>
            <h2>Kia Ora, I'm Andy!</h2>
            <article id="about">
                <div>
                    <p>I'm a Kiwi web developer based in Los Angeles, CA.</p>
                    <p>I love designing and building great-looking, responsive and accessible web applications. When I'm not doing that, you'll find me hunting for vinyl, playing guitar, brewing beer, or watching The Dodgers.</p>
                </div>
                <img id="profile-photo" src="/images/andy.jpeg" alt="Andy Campbell">
            </article>
        </main>
        <footer>
            <p>Andy Campbell 2022</p>
        </footer>
    </div>
</body>
</html>